<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calc12Window</class>
 <widget class="QWidget" name="Calc12Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>287</width>
        <height>487</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="displayGroup">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Отображать</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="anglesCheck">
            <property name="text">
             <string>Углы тау и фи</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="intensityCheck">
            <property name="text">
             <string>Интенсивности</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dispRaysCheck">
            <property name="text">
             <string>Параметры рассеянного излучения</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="natRaysCheck">
            <property name="text">
             <string>Параметры естественного излучения</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="polarCheck">
            <property name="text">
             <string>Параметры поляризации</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dropCalcButton">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Обнулить расчет</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="calcRaysGroup">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Расчет параметров излучения</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="rCalcButton">
            <property name="text">
             <string>Рассчитать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rCalcAllButton">
            <property name="text">
             <string>Рассчитать все</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="calcPolarGroup">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Расчет параметров поляризации</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QRadioButton" name="numericRBtn">
               <property name="text">
                <string>Численный</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="analyticRBtn">
               <property name="text">
                <string>Аналитический</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pCalcButton">
               <property name="text">
                <string>Рассчитать</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pCalcAllButton">
               <property name="text">
                <string>Рассчитать все</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
